/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/

button {
  .clean-style;
  .round-corner;
  min-width: 112px;
  padding: 20px;
  .layout-center;
  // background-color: @button-color;
  margin: 1rem 0.5rem;
  &:hover {
    background-color: @brand-primary-color;
  }
  a {
    color: @brand-primary-color;
    font-size: 0.8rem;
    .text-bold;
  }
  &:hover a {
    color: @brand-tertiary-color;
    .text-bold;
  }
}
