// --------------------------------------------------------------
// # Colors
// --------------------------------------------------------------

@brand-primary-color: #000000;
@brand-secondary-color: rgba(216, 216, 216, 0.3);
@brand-tertiary-color: #FFFFFF;
@button-color: rgba(216, 216, 216, 1);
