/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

select {
  height: 32px;
  &:focus {
    outline: none;
    .bordered;
  }
}

.form-group {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}
