/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

.bordered {
	border-color: #4A90E2;
	border-width: 1.5px;
	border-radius: 3px;
}

.round-corner {
	border-radius: 16px;
}

.layout-center {
	margin: 0 auto;
}

main {
	max-width: 820px;
	.layout-center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

img {
	height: 100%;
	width: auto;
}

.clean-style {
	border: none;
	outline: none;
	&:hover {
		outline: none;
	}
	&:focus {
		outline: none;
	}
}

.warning {
	background-color: #E55D4A;
}

.proceed {
	background-color: #B6D985;
}

/*--------------------------------------------------------------
## Sample Order
--------------------------------------------------------------*/

.sample-order {
	width: 100%;
}

.samples {
	background-color: @brand-secondary-color;
	padding: 40px;
	display: flex;
	justify-content: space-between;
	max-width: 820px;
	.round-corner;
	.layout-center;
}

.sample_type {
	hight: 82px;
	width: 105px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}
