/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

header {
  display: flex;
  justify-content: space-between;
  max-width: 850px;
  height: 35px;
  margin: 2rem auto 1.5rem auto;
}
