/*--------------------------------------------------------------
# Links
--------------------------------------------------------------*/
a {
	text-decoration: none;
	h3 {
		text-decoration: none;
	}
	color: @brand-primary-color;
  &:visited {
  	color: @brand-primary-color;
  }

  &:hover,
  &:focus,
  &:active {
  	color: @brand-primary-color;
    cursor: pointer;
  }

  &:focus {
  	outline: thin dotted;
  }

  &:hover,
  &:active {
  	outline: 0;
  }
}

/*--------------------------------------------------------------
## Admin Dashboard
--------------------------------------------------------------*/


.box-wrap-action a {
	color: @brand-primary-color;
	background-color: @button-color;
	font-size: 0.8rem;
	text-align: center;
	.text-bold;
	.clean-style;
	.round-corner;
	min-width: 112px;
	padding: 20px;
	.layout-center;
	margin: 0.5rem 0.5rem;
	&:hover{
		background-color: @proceed-color;
	}
}
