/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

@font: 'Source Sans Pro', sans-serif;

.text-regular {
  font-family: @font;
  font-weight: 400;
}

.text-bold {
  font-family: @font;
  font-weight: 700;
}

body,
label,
input,
select,
form {
  font-size: 1rem;
  .text-regular;
}

h1 {
  font-size: 1.5rem;
  .text-bold;
  margin: 0;
}

h2 {
  font-size: 1.2rem;
  .text-bold;
  text-align: center;
}

.box-wrap h3 {
  margin: 0;
}

h4 {
  .text-regular;
  text-align: center;
}

.box-wrap-action h4 {
  margin: 0;
}
